<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toboolist</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Container banner top -->
    <div class="top-banner">

      <!-- Logo  -->
      <div><img class="logo" src="img/Logo.png" alt="Logo"> <span class="titolo">Toboolist</span> </div>

    </div>
  </header>

  <!-- Sezione centrale -->
  <main>
    <div class="container-main">

      <!-- Add buttons -->
      <section class="add-position">
        <button class="add1"> <span class="button-text"> Add task</span> </button>
        <button class="add2"> <span class="button-text2"> Add section</span> </button>
      </section>
      <hr>

      <!-- New tasks -->

      <section class="sez-new">
        <div class="container-sections">
          <h2 class="s-titles"><span class="down-arrow">&#9662;</span>New Task</h2>
          <!-- Tasks -->
          <div></div>
          <div><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Quarterly newsletter</span> <button class="editorial-b"> <span class="button-text3"> Editorial</span> </button>
          </div>
        </div>
      </section>

      <!-- Today -->

      <section class="se-today">
        <div class="container-sections">
          <h2 class="s-titles"><span class="down-arrow">&#9662;</span>Today</h2>
          <!-- Tasks -->
          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Recruiting blog post</span> <button class="editorial-b"> <span class="button-text3"> Editorial</span> </button>
          </div>

          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Mobile App launch</span> <button class="q1"> <span class="button-text3">Q1 goals</span> </button>
          </div>

          <div class="line"><span class="xmark">&#10060;</span> <span class="tasks">Interview with John H.</span> <button class="recruiting"> <span class="button-text3">Recruiting</span> </button>
          </div>

          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Summit update to mobile storefronts</span> <button class="summit"> <span class="button-text3">Mobile</span> </button>
          </div>
        </div>
      </section>

      <!-- Upcoming -->

      <section class="sez-upcoming">
        <div class="container-sections">
          <h2 class="s-titles"><span class="down-arrow">&#9662;</span>Upcoming</h2>

          <!-- Tasks -->
          <div class="line"><span class="xmark">&#10060;</span> <span class="tasks">Schedule metting with Alex</span> <button class="meeting"> <span class="button-text3">Meeting</span> </button>
          </div>

          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Homepage refresh</span> <button class="website"> <span class="button-text3">Website</span> </button>
          </div>

          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">On board new sales Team members</span> <button class="sales"> <span class="button-text3"> Team</span> </button>
          </div>

          <div class="line"><span class="checkmark">&#10004;&#65039;</span> <span class="tasks">Review editorial calendar</span> <button class="editorial-b"> <span class="button-text3">Editorial</span> </button>
          </div>
        </div>
      </section>

    </div>
  </main>

</body>

</html>